{
  "name": "pbkit-devtools",
  "description": "pbkit DevTools",
  "packageManager": "yarn@3.1.1",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "chrome": "yarn workspace @pbkit-devtools/chrome-devtools",
    "build": "yarn workspaces foreach -pt -j unlimited run build"
  }
}
