{
  "manifest_version": 2,
  "name": "pbkit-devtools",
  "version": "0.1",
  "description": "Devtool for pbkit",
  "icons": {
      "128": "icons/pbkit-128.png"
  },
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
  "devtools_page": "devtools.html",
  "permissions": [
      "webRequest",
      "<all_urls>"
  ],
  "background": {
      "scripts": ["background.js"]
  }
}

